# springboot-starter-example

./: .gitignore  pom.xml
hello-springboot-starter/: pom.xml
hello-springboot-starter/src/main/java/fun/hgwz/hello/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
